#MySQL Credentials
WiGLDBUser = 'WiGLDBUser'
WiGLDBPassword = 'WiGLDBPassword'
WiGLDBPName = 'WiGLDBPName'
host = 'host'
port = 'port'


#MongoDB Credentials
WiGLMongoDb = 'WiGLMongoDb'
WiGLMongoDbUser = 'WiGLMongoDbUser'
WiGLMongoDbPassword = 'WiGLMongoDbPassword'
WiGLMongoDbConnection = 'WiGLMongoDbConnection'